<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/item_sensorial"
            android:title="Síntomas sensitivos"/>
        <item android:id="@+id/item_motor"
            android:title="Síntomas motores"/>
        <item android:id="@+id/item_psicosocial"
            android:title="Evaluación psicosocial"/>
        <item android:id="@+id/item_resumen"
            android:title="Resumen del paciente"/>
    </group>
    <!-->
    <item android:title="Title 1">
        <menu>
            <item android:id="@+id/nav_item_four"
                android:title="Item 4"/>
            <item android:id="@+id/nav_item_five"
                android:title="Item 3"/>
            <item android:id="@+id/nav_item_six"
                android:title="Item 3"/>
        </menu>
    </item>
    <!-->
</menu>