<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_sensorial"
        android:title="@string/sensorySymptoms"/>
    <item android:id="@+id/item_motor"
        android:title="@string/motorSymptoms" />
    <item android:id="@+id/item_psicosocial"
        android:title="@string/psychosocial"/>
    <item android:id="@+id/item_esumen"
        android:title="@string/summary"/>
    <item android:id="@+id/item_nuevo"
        android:title="@string/newPatient"/>
</menu>