<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorialSurveyActivity"
    android:background="@color/grey">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="30dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/CVsave"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/dark_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/check"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/CVdelete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/delete"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <TextView
            style="@style/Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Descripción del síntoma"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="70dp"
        android:paddingBottom="30dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_blue"
                app:cardCornerRadius="50dp"
                android:layout_marginBottom="10dp">
                <TextView
                    style="@style/Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="INTENSIDAD"
                    android:textColor="@color/yellow"
                    android:labelFor="@id/slider"/>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="0"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="1"
                    app:layout_constraintStart_toEndOf="@id/zero"
                    app:layout_constraintEnd_toStartOf="@id/two"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="2"
                    app:layout_constraintStart_toEndOf="@id/one"
                    app:layout_constraintEnd_toStartOf="@id/three"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="3"
                    app:layout_constraintStart_toEndOf="@id/two"
                    app:layout_constraintEnd_toStartOf="@id/four"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="4"
                    app:layout_constraintStart_toEndOf="@id/three"
                    app:layout_constraintEnd_toStartOf="@id/five"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="6"
                    app:layout_constraintStart_toEndOf="@id/five"
                    app:layout_constraintEnd_toStartOf="@id/seven"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="7"
                    app:layout_constraintStart_toEndOf="@id/six"
                    app:layout_constraintEnd_toStartOf="@id/eight"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="8"
                    app:layout_constraintStart_toEndOf="@id/seven"
                    app:layout_constraintEnd_toStartOf="@id/nine"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="9"
                    app:layout_constraintStart_toEndOf="@id/eight"
                    app:layout_constraintEnd_toStartOf="@id/ten"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="5dp" />
                <com.google.android.material.slider.Slider
                    android:id="@+id/slider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_gravity="center"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:stepSize="0.5"
                    app:trackColor="@color/yellow"
                    app:thumbColor="@color/dark_blue"
                    app:thumbHeight="25dp"
                    app:thumbWidth="10dp"
                    app:thumbElevation="5dp"
                    app:tickColor="@color/dark_blue"
                    app:tickVisible="true"
                    app:labelBehavior="withinBounds" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/dark_blue"
                            app:cardCornerRadius="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SÍNTOMA"
                                style="@style/Small"
                                android:textColor="@color/yellow"
                                android:layout_marginHorizontal="20dp"/>
                        </androidx.cardview.widget.CardView>
                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnCount="2">
                            <RadioGroup
                                android:id="@+id/rgSymptom1"
                                android:layout_width="0dp"
                                android:layout_columnWeight="1"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <RadioButton
                                    android:id="@+id/btnDolor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dolor"
                                    style="@style/Small"
                                    android:buttonTint="@color/dark_blue"
                                    android:checked="true"/>
                                <RadioButton
                                    android:id="@+id/btnPicor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Picor"
                                    style="@style/Small"
                                    android:buttonTint="@color/dark_blue"/>
                                <RadioButton
                                    android:id="@+id/btnQuemazon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Quemazón"
                                    style="@style/Small"
                                    android:buttonTint="@color/dark_blue"/>
                                <RadioButton
                                    android:id="@+id/btnPunzante"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Punzante"
                                    style="@style/Small"
                                    android:buttonTint="@color/dark_blue"/>
                                <RadioButton
                                    android:id="@+id/btnOtroSintoma"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Otro:"
                                    style="@style/Small"
                                    android:labelFor="@id/ETOtroSintoma"
                                    android:buttonTint="@color/dark_blue"/>
                            </RadioGroup>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_columnWeight="1.5"
                                android:layout_height="match_parent"
                                android:layout_marginRight="80dp">
                                <RadioGroup
                                    android:id="@+id/rgSymptom2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toTopOf="@+id/ETOtroSintoma">
                                    <RadioButton
                                        android:id="@+id/btnCalambres"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Calambres"
                                        style="@style/Small"
                                        android:buttonTint="@color/dark_blue"/>
                                    <RadioButton
                                        android:id="@+id/btnEscozor"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Escozor"
                                        style="@style/Small"
                                        android:buttonTint="@color/dark_blue"/>
                                    <RadioButton
                                        android:id="@+id/btnHormigueo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Hormigueo"
                                        style="@style/Small"
                                        android:buttonTint="@color/dark_blue"/>
                                    <RadioButton
                                        android:id="@+id/btnEntumecimiento"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Entumecimiento"
                                        style="@style/Small"
                                        android:buttonTint="@color/dark_blue"/>
                                </RadioGroup>
                                <EditText
                                    android:id="@+id/ETOtroSintoma"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Small"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/rgSymptom2"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </GridLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/dark_blue"
                            app:cardCornerRadius="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="INTERPRETACIÓN"
                                style="@style/Small"
                                android:textColor="@color/yellow"
                                android:layout_marginHorizontal="20dp"/>
                        </androidx.cardview.widget.CardView>
                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnCount="2">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_columnWeight="1"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:id="@+id/LLAgitador"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:orientation="horizontal">
                                    <CheckBox
                                        android:id="@+id/cbAgitador"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Small"
                                        android:text="Agitador" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/LLMiserable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/LLAgitador"
                                    android:orientation="horizontal">
                                    <CheckBox
                                        android:id="@+id/cbMiserable"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Small"
                                        android:text="Miserable" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/LLFastidioso"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/LLMiserable"
                                    android:orientation="horizontal">
                                    <CheckBox
                                        android:id="@+id/cbFastidioso"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Small"
                                        android:text="Fastidioso" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/LLOtro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/LLFastidioso"
                                    android:orientation="horizontal">
                                    <CheckBox
                                        android:id="@+id/cbOtro"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Small"
                                        android:text="Otro:"
                                        android:labelFor="@id/ETOtraInterpretacion"/>
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_columnWeight="1.5"
                                android:layout_height="match_parent"
                                android:layout_marginRight="80dp">
                                <LinearLayout
                                    android:id="@+id/LLPenetrante"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:orientation="horizontal">
                                    <CheckBox
                                        android:id="@+id/cbPenetrante"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Small"
                                        android:text="Penetrante" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/LLInsoportable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="@id/LLPenetrante"
                                    app:layout_constraintTop_toBottomOf="@id/LLPenetrante"
                                    android:orientation="horizontal">
                                    <CheckBox
                                        android:id="@+id/cbInsoportable"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Small"
                                        android:text="Miserable" />                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/LLFatigador"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="@id/LLPenetrante"
                                    app:layout_constraintTop_toBottomOf="@id/LLInsoportable"
                                    android:orientation="horizontal">
                                    <CheckBox
                                        android:id="@+id/cbFatigador"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Small"
                                        android:text="Fatigador" />
                                </LinearLayout>
                                <EditText
                                    android:id="@+id/ETOtraInterpretacion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Small"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/LLFatigador"
                                    app:layout_constraintBottom_toBottomOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </GridLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/dark_blue"
                        app:cardCornerRadius="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TEMPORALIDAD"
                            style="@style/Small"
                            android:textColor="@color/yellow"
                            android:layout_marginHorizontal="20dp"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:id="@+id/rgTime"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <RadioButton
                                android:id="@+id/rbContinuo"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Continuo"
                                style="@style/Small"
                                android:buttonTint="@color/dark_blue"
                                android:checked="true"/>
                            <RadioButton
                                android:id="@+id/rbIntermitente"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Intermitente"
                                style="@style/Small"
                                android:buttonTint="@color/dark_blue" />
                            <RadioButton
                                android:id="@+id/rbMomentaneo"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Momentáneo"
                                style="@style/Small"
                                android:buttonTint="@color/dark_blue"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/tvCuando"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Small"
                            android:labelFor="@id/ETCuando"
                            android:text="¿Cuándo?  "
                            android:visibility="invisible"/>
                        <EditText
                            android:id="@+id/ETCuando"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            style="@style/Small"
                            android:visibility="invisible"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>