<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.SensorialSurveyActivity"
    android:background="@color/grey">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="30dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvSave"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/dark_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/check"
                android:layout_gravity="center"
                android:contentDescription="@string/save"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvDelete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/delete"
                android:layout_gravity="center"
                android:contentDescription="@string/cancel"/>
        </androidx.cardview.widget.CardView>
        <TextView
            style="@style/Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/description_symptom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clTop"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="70dp"
        android:paddingBottom="30dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_blue"
                app:cardCornerRadius="50dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/score"
                    style="@style/Small"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow"
                    android:labelFor="@id/slScore"/>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvZero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="0"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="1"
                    app:layout_constraintStart_toEndOf="@id/tvZero"
                    app:layout_constraintEnd_toStartOf="@id/two"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="2"
                    app:layout_constraintStart_toEndOf="@id/one"
                    app:layout_constraintEnd_toStartOf="@id/three"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="3"
                    app:layout_constraintStart_toEndOf="@id/two"
                    app:layout_constraintEnd_toStartOf="@id/four"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="4"
                    app:layout_constraintStart_toEndOf="@id/three"
                    app:layout_constraintEnd_toStartOf="@id/tvFive"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tvFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="6"
                    app:layout_constraintStart_toEndOf="@id/tvFive"
                    app:layout_constraintEnd_toStartOf="@id/seven"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="7"
                    app:layout_constraintStart_toEndOf="@id/six"
                    app:layout_constraintEnd_toStartOf="@id/eight"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="8"
                    app:layout_constraintStart_toEndOf="@id/seven"
                    app:layout_constraintEnd_toStartOf="@id/nine"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="9"
                    app:layout_constraintStart_toEndOf="@id/eight"
                    app:layout_constraintEnd_toStartOf="@id/tvTen"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tvTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Slider"
                    android:text="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="5dp" />
                <com.google.android.material.slider.Slider
                    android:id="@+id/slScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_gravity="center"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:stepSize="0.1"
                    app:trackColor="@color/yellow"
                    app:thumbColor="@color/dark_blue"
                    app:thumbHeight="25dp"
                    app:thumbWidth="10dp"
                    app:thumbElevation="5dp"
                    app:tickVisible="false"
                    app:labelBehavior="withinBounds" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/dark_blue"
                            app:cardCornerRadius="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/symptom"
                                style="@style/Small"
                                android:textAllCaps="true"
                                android:textColor="@color/yellow"
                                android:layout_marginHorizontal="20dp"/>
                        </androidx.cardview.widget.CardView>
                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnCount="2">
                            <RadioGroup
                                android:id="@+id/rgSymptom1"
                                android:layout_width="0dp"
                                android:layout_columnWeight="1"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <RadioButton
                                    android:id="@+id/rbPain"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pain"
                                    style="@style/Small"
                                    android:buttonTint="@color/dark_blue"
                                    android:checked="true"/>
                                <RadioButton
                                    android:id="@+id/rbItch"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/itch"
                                    style="@style/Small"
                                    android:buttonTint="@color/dark_blue"/>
                                <RadioButton
                                    android:id="@+id/rbBurn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/burn"
                                    style="@style/Small"
                                    android:buttonTint="@color/dark_blue"/>
                                <RadioButton
                                    android:id="@+id/rbSharp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sharp"
                                    style="@style/Small"
                                    android:buttonTint="@color/dark_blue"/>
                                <RadioButton
                                    android:id="@+id/rbOtherSymptom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/other"
                                    style="@style/Small"
                                    android:labelFor="@id/etOtherSymptom"
                                    android:buttonTint="@color/dark_blue"/>
                            </RadioGroup>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_columnWeight="1.5"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="80dp">
                                <RadioGroup
                                    android:id="@+id/rgSymptom2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toTopOf="@+id/etOtherSymptom">
                                    <RadioButton
                                        android:id="@+id/rbCramps"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cramps"
                                        style="@style/Small"
                                        android:buttonTint="@color/dark_blue"/>
                                    <RadioButton
                                        android:id="@+id/rbSting"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sting"
                                        style="@style/Small"
                                        android:buttonTint="@color/dark_blue"/>
                                    <RadioButton
                                        android:id="@+id/rbTingle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tingle"
                                        style="@style/Small"
                                        android:buttonTint="@color/dark_blue"/>
                                    <RadioButton
                                        android:id="@+id/rbNumb"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/numb"
                                        style="@style/Small"
                                        android:buttonTint="@color/dark_blue"/>
                                </RadioGroup>
                                <EditText
                                    android:id="@+id/etOtherSymptom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Small"
                                    android:inputType="text"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/rgSymptom2"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </GridLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/dark_blue"
                            app:cardCornerRadius="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/characteristics"
                                style="@style/Small"
                                android:textAllCaps="true"
                                android:textColor="@color/yellow"
                                android:layout_marginHorizontal="20dp"/>
                        </androidx.cardview.widget.CardView>
                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnCount="2">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_columnWeight="1"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:id="@+id/llAgitating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:orientation="horizontal">
                                    <CheckBox
                                        android:id="@+id/cbAgitating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Small"
                                        android:text="@string/agitating" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/llMiserable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/llAgitating"
                                    android:orientation="horizontal">
                                    <CheckBox
                                        android:id="@+id/cbMiserable"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Small"
                                        android:text="@string/miserable" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/llAnnoying"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/llMiserable"
                                    android:orientation="horizontal">
                                    <CheckBox
                                        android:id="@+id/cbAnnoying"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Small"
                                        android:text="@string/annoying" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/llOtherCharact"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/llAnnoying"
                                    android:orientation="horizontal">
                                    <CheckBox
                                        android:id="@+id/cbOtherCharact"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Small"
                                        android:text="@string/other"
                                        android:labelFor="@id/etOtherCharact"/>
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_columnWeight="1.5"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="80dp">
                                <LinearLayout
                                    android:id="@+id/llPiercing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:orientation="horizontal">
                                    <CheckBox
                                        android:id="@+id/cbPiercing"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Small"
                                        android:text="@string/piercing" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/llUnbearable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="@id/llPiercing"
                                    app:layout_constraintTop_toBottomOf="@id/llPiercing"
                                    android:orientation="horizontal">
                                    <CheckBox
                                        android:id="@+id/cbUnbearable"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Small"
                                        android:text="@string/unbearable" />                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/llFatiguing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="@id/llPiercing"
                                    app:layout_constraintTop_toBottomOf="@id/llUnbearable"
                                    android:orientation="horizontal">
                                    <CheckBox
                                        android:id="@+id/cbFatiguing"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Small"
                                        android:text="@string/fatiguing" />
                                </LinearLayout>
                                <EditText
                                    android:id="@+id/etOtherCharact"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Small"
                                    android:inputType="text"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/llFatiguing"
                                    app:layout_constraintBottom_toBottomOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </GridLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/dark_blue"
                        app:cardCornerRadius="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            style="@style/Small"
                            android:textAllCaps="true"
                            android:textColor="@color/yellow"
                            android:layout_marginHorizontal="20dp"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:id="@+id/rgTime"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <RadioButton
                                android:id="@+id/rbContinuous"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/continuous"
                                style="@style/Small"
                                android:buttonTint="@color/dark_blue"
                                android:checked="true"/>
                            <RadioButton
                                android:id="@+id/rbIntermittent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/intermittent"
                                style="@style/Small"
                                android:buttonTint="@color/dark_blue" />
                            <RadioButton
                                android:id="@+id/rbMomentary"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/momentary"
                                style="@style/Small"
                                android:buttonTint="@color/dark_blue"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/tvWhen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Small"
                            android:labelFor="@id/etWhen"
                            android:text="@string/when"
                            android:visibility="invisible"/>
                        <EditText
                            android:id="@+id/etWhen"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            style="@style/Small"
                            android:visibility="invisible"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>